{
  "name": "foodys",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "test:e2e": "start-server-and-test dev http-get://localhost:3000 cypress",
    "cypress": "cypress run",
    "lint:script": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "lint:style": "stylelint src/**/*.{css,scss,vue}",
    "lint": "npm run lint:script && npm run lint:style"
  },
  "lint-staged": {
    "*.{ts,vue}": "eslint --fix",
    "*.{css,scss,vue}": "stylelint --fix",
    "*": "prettier -w -u"
  },
  "dependencies": {
    "element-ui": "^2.15.6",
    "vue": "^3.2.6",
    "vue-router": "^4.0.11",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@types/jest": "^27.0.1",
    "@vitejs/plugin-vue": "^1.6.0",
    "@vue/compiler-sfc": "^3.2.6",
    "cypress": "^8.3.1",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.17.0",
    "husky": "^7.0.0",
    "lint-staged": "^11.1.2",
    "prettier": "2.3.2",
    "sass": "^1.39.0",
    "start-server-and-test": "^1.14.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "typescript": "^4.3.2",
    "vite": "^2.5.2",
    "vue-tsc": "^0.2.2"
  }
}
